/* Description: Master CSS file */

/*****************************************
Table Of Contents:
- General Styles
- Navigation
- Header
- Customers
- Introduction
- Features
- Details 1
- Details Lightbox
- Details 2
- Details 3
- Testimonials
- Newsletter
- Footer
- Copyright
- Back To Top Button
- Extra pages
- Media Queries
******************************************/

/*****************************************
Colors:
- Buttons - blue #175cd6
- Headings text - navy blue #1e266d
- Body text - dark gray #515867
- Backgrounds - light gray #f9f9f9
******************************************/

:root {
  --button: #175cd6;
  --headings-text: #000;
  --body-text: #515867;
  --body-text-alt: #fff;
  --backgrounds: #fafafa;
  --primary: #175cd6;
  --white: #fff;
  --light-1: #efefef;
  --shadow: 0px 2px 4px rgba(40, 41, 61, 0.04), 0px 8px 16px rgba(96, 97, 112, 0.16);
}

/**************************/
/*     General Styles     */
/**************************/

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

body,
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

a, a:hover, a:focus, input:focus, textarea:focus, button:focus {
  text-decoration: none;
  outline: none;
}

ol, ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

*,
::after,
::before {
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}

body,
p {

  color: var(--body-text);
  font: 400 1rem/1.625rem "Inter", sans-serif;
}

h1 {
  color: var(--headings-text);
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3.125rem;
  letter-spacing: -0.5px;
}

h2 {
  color: #000;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.625rem;
  letter-spacing: -0.4px;
}

h3 {
  color: var(--headings-text);
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 2.375rem;
  letter-spacing: -0.4px;
}

h4 {
  color: #000;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2.125rem;
  letter-spacing: -0.4px;
}

h5 {
  color: var(--headings-text);
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

h6 {
  color: #000;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5rem;
}

/**************************/
/*     Navigation Bar     */
/**************************/

.navbar {
  background-color: var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}

.navbar .container {
  margin: 0 auto;
  /* padding-top: 1.25rem;
  padding-bottom: 1.25rem; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.navbar .navbar-brand {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.navbar .navbar-nav {
  margin-top: 0.75rem;
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: row;
  padding-left: 4rem;
}

.logo-image img{
  max-width: 280px;
}

.navbar .nav-item .nav-link {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  color: #ffffff;
  text-decoration: none;

  /* transition: all 0.2s ease; */
}

.menu-icon{
  color: var(--white);
  display: none;
  font-size: 30px;
  align-items: center;
  justify-content: center;
margin-top: -15px;
cursor: pointer;
}



.nav-item {
  display: flex;
  list-style: none;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
}


.hidden {
  display: none !important;
}


.fs-menu{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  height: 100vh;
  width: 80vw;
  background-color: var(--white);
  right: 0;
  top: 0;
  transition: all 0.4s ease;
}

.fs-menu .close-icon{
  color: #000;
  position: absolute;
  top: 20px;
  right: 20px;
  transition: all 0.4s ease;
  cursor: pointer;
}

.fs-menu .nav-item .nav-link {
  color: #000;
}

@media (max-width: 992px) {
  .navbar-nav > * {
    display: none;
  }

  .menu-icon {
    display: flex;
  }
}

/**************************/
/*     Button Section     */
/**************************/

.btn-solid-white {
  text-decoration: none;
  color: var(--primary);
  font-weight: bold;
  margin: 0rem;
  padding: 1rem 2rem;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  border-radius: 10px;
  background-color: white;
}

/**************************/
/*     Hero Section       */
/**************************/

.header {
  padding: 160px 0 100px;
  background-color: var(--primary);
}

.container {
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
  max-width: 1320px;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) / -2);
  margin-left: calc(var(--bs-gutter-x) / -2);
}

.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) / 2);
  padding-left: calc(var(--bs-gutter-x) / 2);
  margin-top: var(--bs-gutter-y);
}

.align-items-center {
  align-items: center !important;
}

.column {
  flex: 0 0 auto;
  width: 50%;
  padding-right: calc(var(--bs-gutter-x) / 2);
  padding-left: calc(var(--bs-gutter-x) / 2);
  margin-top: var(--bs-gutter-y);
}

.column img {
  vertical-align: middle;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12),
    0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12),
    0 16px 16px rgba(0, 0, 0, 0.12);
}

.header-image {
  z-index: 10;
}

.header h1 {
  color: var(--white);
}

.header p {
  color: var(--body-text-alt);
  margin-top: 30px;
}

.header .btn-solid-white a {
  margin-right: 12px;
}

.button {
  margin-top: 40px;
}

@media (max-width: 1400px) {
  .column {
    width: 50%;
    flex: 0 0 auto;
  }

  .container {
    max-width: 1320px;
  }

  .header-image {
    margin-top: 40px;
  }
}

@media (max-width: 1200px) {
  .column {
    width: 50%;
    flex: 0 0 auto;
  }

  .container {
    max-width: 1140px;
  }

  .header-image {
    margin-top: 40px;
  }
}

@media (max-width: 992px) {
  .column {
    width: 50%;
    flex: 0 0 auto;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container {
    max-width: 960px;
  }

  .header-image {
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .column {
    width: 100%;
    flex: 0 0 auto;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 720px;
  }

  .row {
    flex-direction: column;
  }

  .header-image {
    margin-top: 40px;
  }
}

@media (max-width: 576px) {

    .container {
     max-width: 540px;
    }

  }
  


/**************************/
/*     About Section      */
/**************************/

.about {
  background-color: var(--backgrounds);
  padding: 120px 0 90px 0;
}

.small-title::before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  background-color: var(--primary);
  height: 2px;
  width: 20px;
  margin-top: -1px;
}

.small-title {
  position: relative;
  padding-left: 30px;
  font-size: 1.15rem;
  line-height: 1.5;
  text-transform: uppercase;
}


.about-content {
  padding-left: 50px;
}

.about > .container {
  position: relative;
}

.shape {
  position: absolute;
  left: 0px;
  top: -30px;
  z-index: -1;
}

@media (max-width: 767px) {
  .about {
    padding-top: 80px;
    padding-bottom: 60px;
  }

  .about-image {
    margin-bottom: 60px;
    padding-left: 0;
  }

  .about-content{
      padding-left: 0px;
  }
}

/**************************/
/*     Services Section   */
/**************************/

.services {
  padding: 120px 0 90px 0;

}

.section-title{
    max-width: 550px;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center;
}

.section-title h6{
  display: inline-block;
  margin-bottom: 15px;
  color: var(--primary);
  border: 2px solid var(--primary);
  border-radius: 30px;
  padding: 8px 30px;
}

.service-col{
    flex: 0 0 auto;
    width: 33.333333333%;
}

.single-service{
    padding: 40px 30px;
    border: 1px solid var(--light-1);
    border-radius: 10px;
    margin-bottom: 30px;
    transition: all 0.3s ease-out;
}

.single-service:hover {
    box-shadow: var(--shadow);
}

.single-service:hover .service-icon {
    color: var(--white);
    border-color: transparent;
    background: var(--primary);
}

.service-icon{
    width: 78px;
    height: 78px;
    border-radius: 50%;
    margin-bottom: 25px;
    border: 2px solid var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 40px;
    transition: all 0.3s ease-out 0s;
    position: relative;
}

@media screen and (max-width: 992px) {
    .service-col{
        flex: 0 0 auto;
        width: 50%;
    }
}

@media screen and (max-width: 767px) {
    .service-col{
        flex-shrink: 0;
        width: 100%;
    }
}


/**************************/
/*     Video Section      */
/**************************/

.video{
  padding: 20px 0 90px 0;
  background-color: var(--backgrounds) !important;
}

.video-container{
  width: 900px;
  margin: 0 auto;
  padding: 1rem;
  transition: all 0.3s ease-out;
  display: flex;
  justify-content: center;
  position: relative !important;

}

.video-icon{
  background-color: var(--primary);
  position: absolute;
  left: 50%;
  top: 50%;
  width: 78px;
  height: 78px;
  border-radius: 50%;
  margin-top: -39px;
  margin-left: -39px;
  /* margin-bottom: 25px; */
  border: 2px solid var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 40px;
  transition: all 0.3s ease-out 0s;
  z-index: 999;
}

.video-icon a{
  color: var(--white);
}

.video-image{
  width: 100%;
}

@media screen and (max-width: 992px) {
  .video-container{
    width: 600px;
  }
}

@media screen and (max-width: 767px) {
  .video-container{
    width: 400px;
  }
}







/**************************/
/*     Footer Section     */
/**************************/

.footer-area {
  padding: 100px 0 100px 0;
}

.img-fluid{
  max-width: 80%;
  height: auto;
}

.col-4{
  flex: 0 0 auto;
  width: 33.33333333%;
}

.col-2{
  flex: 0 0 auto;
  width: 16.66666666667%;
}

.f-about p{
  margin-top: 20px;
}

.footer-widget{
  padding-right: 30px;
}

.f-link li {
  margin-bottom: 12px;
}

.f-link li a {
  color: var(--body-text);
}

.footer-widget h5 {
  margin-top: 0px;
  margin-bottom: 35px;
}

.footer-area .newsletter-form {
  margin-top: 30px;
  position: relative;
}

.footer-area .newsletter-form input{
  position: relative;
  height: 55px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid var(--body-text);
  box-shadow: none;
  text-shadow: none;
  padding-left: 18px;
  padding-right: 65px;
  transition: all 0.4s ease;
}

.newsletter-form .button{
position: absolute;
right: 7px;
top: 50%;
transform: translateY(-50%);
margin: 0;
}

.newsletter-form .sub-btn{
  height: 42px;
  width: 42px;
  border-radius: 8px;
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  line-height: 42px;
  border: none;
  box-shadow: none;
  text-shadow: none;
  font-size: 17px;
  transition: all 0.4s ease;
}


@media screen and (max-width: 992px) {
  .col-2{
      flex: 0 0 auto;
      width: 16.66666666667%;
  }
  .col-4{
    flex: 0 0 auto;
    width: 50%;
}

}

@media screen and (max-width: 767px) {
  .col-2{
    flex: 0 0 auto;
      width: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
  }
  .col-4{
    flex: 0 0 auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer-widget{
  padding-right: 0px;
}
.footer-widget h5 {
  margin-top: 35px;
  margin-bottom: 35px;
}
}